<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roar Cycle - Contact Us Details Address Phone Number</title>
    <!-- descrição para o google -->
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abbey, Dublin, w23c1k2. Phone +353 5465481">

    <!-- Este é o style do Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- Aqui é o meu style, vai utilizar esse devido a ordem de execução -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>

    <div class="container">

        <header>
            <!-- Aqui, cada vez que clicar no logo irá retornar para a pagina principal! com o "a" tag -->
                <div class="logo">
                        <a href="index.html">
                            <img src="images/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes">
                        </a>
                    </div>

            <nav>

                <div class="navbutton">
                    <a href="#">Book Online</a>

                    <div class="newbox">
                        <div class="dropdown">
                            <div class="navbutton"><a href="#">Onsite Service</a></div>
                            <div class="navbutton"><a href="#">Parts Delivery</a></div>
                            <div class="navbutton"><a href="#">Request Callback</a></div>
                        </div>
                    </div>
                    
                </div>

                <div class="navbutton">

                    <a href="#">About</a>

                </div>
                
                <div class="navbutton">

                    <a href="#">Contact</a>

                </div>

            </nav>

        </header>
        
        <div class="main">

            <h1>Contact Us</h1>
            <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>

            <!-- precisa estar sendo hosteado -->
            <form action="mail.php" method="post"> 

                <div class="inputwrapper">

                    <label for="name" class="newline" class="newline" >First Name</label>
                    <input type="text" name="name" id="name" placeholder="First Name">
                    <!-- Tipo, nome, id, Aparece dentro do campo como um exemplo -->

                </div>

                <div class="inputwrapper">

                    <label for="email" class="newline">Email</label>
                    <input type="email" name="email" id="email" placeholder="dan@sample.com">
                    <!-- Tipo, nome, id, nome do campo -->

                </div>

                <div class="inputwrapper">

                    <textarea name="message" id="message" cols="100" rows="5" placeholder="Let us know what you think"></textarea>
                
                </div>

                <div class="inputwrapper">

                    <input type="checkbox" name="emailsub" id="emailsub" value="yes-sign-me-up" checked>
                    <label for="emailsub">Sign Up for Email Newsletter</label>

                </div>

                <div class="inputwrapper">

                    <p>How would you like to be contacted?</p>
                    <input type="radio" name="contact-pref" id="phone" value="phone">
                    <label for="phone" class="margin-right-a">Phone</label>
                    
                    <input type="radio" name="contact-pref" id="email2" value="Email">
                    <label for="email2">Email</label>

                </div>
                

                <div class="inputwrapper">

                    <select name="county" id="county">

                        <option value="Not-Chosen">Choose County</option>
                        <option value="Limerick">Limerick</option>
                        <option value="Galway">Galway</option>
                        <option value="Dublin">Dublin</option>

                    </select>

                </div>

                <input type="submit" value="Fire Away" class="mybutton">

            </form>

        </div>

        <div class="cards">

            <div class="card1">

                <a href="#">

                    <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                
                </a>

            </div>

            <div class="card2">

                <a href="http://www.byol.me">

                    <i class="fas fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                
                </a>

            </div>

            <div class="card3">

                <a href="#">

                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                
                </a>

            </div>

        </div>

        <div class="testimonials">
        
            <div class="tbox">

                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>

            </div>
        
            <div class="tbox">

                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                <p>- Floris V.</p>

            </div>
        
        
            <div class="tbox">

                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>

            </div>


            <div class="tbox">

                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>

            </div>

        </div>


    </div>

</body>

</html>